# finall_project_backend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: .gradle-wrapper.properties.swp
main_securesync/: build.gradle  settings.gradle
main_securesync/src/main/java/com/boot/security/: MainSecuresyncApplication.java
main_securesync/src/main/java/com/boot/security/annotation/: AuditLog.java
main_securesync/src/main/java/com/boot/security/aop/: SecurityAuditAspect.java
main_securesync/src/main/java/com/boot/security/config/: DataEncryptor.java  DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
main_securesync/src/main/java/com/boot/security/controller/: AssetApiController.java  ChatController.java  DocumentController.java  ProjectController.java  ScheduleApiController.java  SecurityApiController.java  UserViewController.java
main_securesync/src/main/java/com/boot/security/dto/: ApprovalResponse.java  ChatMessage.java  ChatRoomResponse.java  DocumentCreateRequest.java  DocumentResponse.java  LoginRequest.java  NoticeCommentRequest.java  NoticeRequest.java  PasswordResetRequest.java  ProjectResponse.java  ScheduleRequest.java  ScheduleResponse.java  SecurityResponse.java  UserResponse.java
main_securesync/src/main/java/com/boot/security/entity/: Approval.java  Department.java  Document.java  DocumentObserver.java  Notice.java  NoticeComment.java  NoticeFile.java  Project.java  ProjectDetail.java  ProjectIssue.java  User.java
main_securesync/src/main/java/com/boot/security/provider/: JwtAuthenticationFilter.java
main_securesync/src/main/java/com/boot/security/repository/: ChatRepository.java  DepartmentRepository.java  DocumentFileRepository.java  DocumentObserverRepository.java  DocumentRepository.java  ProjectDetailRepository.java  ScheduleRepository.java  UserRepository.java
main_securesync/src/main/java/com/boot/security/service/: AssetService.java  ChatService.java  DocumentService.java  NoticeService.java  ScheduleService.java  SecurityAuditService.java
main_securesync/src/main/resources/: application.yaml
main_securesync/src/test/java/com/boot/security/: MainSecuresyncApplicationTests.java
src/main/java/com/boot/security/: MainSecuresyncApplication.java
src/main/java/com/boot/security/config/: DataInitializer.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/boot/security/controller/: DocumentController.java  FileController.java  NoticeApiController.java  UserApiController.java
src/main/java/com/boot/security/dto/: ApprovalRequest.java  AssetResponse.java  AuditLogDto.java  ChatRoomResponse.java  NoticeResponse.java  ProjectCreateRequest.java  UserJoinRequest.java
src/main/java/com/boot/security/entity/: Approval.java  Asset.java  AssetHistory.java  ChatEntity.java  Department.java  Document.java  DocumentFile.java  NoticeComment.java  NoticeFile.java  Project.java  ProjectDetail.java  Schedule.java  User.java
src/main/java/com/boot/security/enums/: DocumentStatus.java  UserStatus.java
src/main/java/com/boot/security/provider/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/boot/security/repository/: ApprovalRepository.java  AssetRepository.java  NoticeCommentRepository.java  NoticeFileRepository.java  NoticeRepository.java  ProjectRepository.java
src/main/java/com/boot/security/role/: UserRole.java
src/main/java/com/boot/security/service/: DocumentService.java  NoticeService.java  ProjectService.java  UserService.java
src/main/resources/: application.yaml
