pluginManagement {
    repositories {
        maven { url "https://repo.maven.apache.org/maven2/"}        
        gradlePluginPortal() 
        maven { url 'https://repo.spring.io/milestone' } 
        maven { url 'https://repo.spring.io/snapshot' }  
    }
}
rootProject.name = 'main_securesync'


